server.contextPath=
server.port=8080
spring.thymeleaf.check-template-location=false
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=/WEB-INF/html/
spring.thymeleaf.suffix=.html
cassandra.contactpoints=10.20.4.106
cassandra.port=9042
cassandra.keyspace=caerusdb