<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv='cache-control' content='no-cache'/>
<meta http-equiv='expires' content='0'/>
<meta http-equiv='pragma' content='no-cache'/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>


<meta name="description" content="The best of Technology,software and IT related Jobs and Internships in Chicago "/>
<meta name="robots" content="index,follow"/>
<meta name="googlebot" content="index,follow"/>
<meta name="keywords" content="jobs in chicago,Software jobs in chicago,Tech jobs in chicago" />
<meta property="og:title" content="The best of Technology,software and IT related Jobs and Internships in Chicago"/>
<meta property="og:type" content="website"/>
<meta property="og:image" content="http://imploy.me/images/imployme.png"/>
<meta property="og:url" content="http://imploy.me"/>
<meta property="og:description" content="Locate the Best software , Technology and IT related jobs and internships in Chicago"/>

<meta name="author" content="Imploy.Me Team" />
<meta name="Resource-type" content="Document" />

<link rel="stylesheet" type="text/css" href="css/home.css" />
<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
<link rel="stylesheet" type="text/css" href="css/flexislide.css" />
<link rel="stylesheet" type="text/css" href="css/tinyboxstyle.css" />
<title>Imploy.Me</title>


<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.fullPage.js" ></script>
<script type="text/javascript" src="js/jquery.flexisel.js"></script>
<script type="text/javascript" src="js/analytics.js"></script>
<script type="text/javascript" src="js/tinybox_js.js"></script>
<script type="text/javascript" src="js/uservoice.js"></script>

		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
<style>
.tbox {
	z-index: 1000 !important;
}
</style>
<style type="text/css">
.modal-backdrop {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1000;
	background-color: #000
}

.modal-backdrop.fade {
	opacity: 0
}

.modal-backdrop, .modal-backdrop.fade.in {
	opacity: .8;
	filter: alpha(opacity = 80)
}

.modal {
	position: fixed;
	top: 17%;
	left: 44%;
	z-index: 1050;
	width: 511px;
	margin-left: -420px;
	background-color: #fff;
	border: 1px solid #999;
	*border: 1px solid #999;
	-moz-border-radius: 6px !important;
	-webkit-border-radius: 6px !important;
	border-radius: 6px !important;
	outline: 0;
	-webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
	box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding-box;
	background-clip: padding-box;
}

.modal.fade {
	top: -25%;
	-webkit-transition: opacity .3s linear, top .3s ease-out;
	-moz-transition: opacity .3s linear, top .3s ease-out;
	-o-transition: opacity .3s linear, top .3s ease-out;
	transition: opacity .3s linear, top .3s ease-out
}

.modal.fade.in {
	top: 3%
}

.modal-header {
	padding: 9px 15px;
	border-bottom: 1px solid #eee
}

.modal-header .close {
	margin-top: 2px;
	float: right;
}

.modal-header h3 {
	color: #3399cc;
	font-size: 20px;
	padding: 0.5em 0 0 0;
	margin: 0 0 0.5em 0;
}

.modal-body {
	position: relative;
	max-height: 455px;
	padding: 15px 20px;
	overflow-y: auto
}

.modal-form {
	margin-bottom: 0
}

.modal-footer {
	padding: 14px 15px 15px;
	margin-bottom: 0;
	text-align: right;
	background-color: #f5f5f5;
	border-top: 1px solid #ddd;
	-webkit-border-radius: 0 0 6px 6px;
	-moz-border-radius: 0 0 6px 6px;
	border-radius: 0 0 6px 6px;
	*zoom: 1;
	-webkit-box-shadow: inset 0 1px 0 #fff;
	-moz-box-shadow: inset 0 1px 0 #fff;
	box-shadow: inset 0 1px 0 #fff
}

.modal-footer:before, .modal-footer:after {
	display: table;
	line-height: 0;
	content: ""
}

.modal-footer:after {
	clear: both
}

.modal-footer .btn+.btn {
	margin-bottom: 0;
	margin-left: 5px
}

.modal-footer .btn-group .btn+.btn {
	margin-left: -1px
}

.modal-footer .btn-block+.btn-block {
	margin-left: 0
}

#success_message {
	background: #f3ffef;
	border: #e8f3e3 solid 1px;
	-webkit-border-radius: 7px;
	border-radius: 7px;
	margin-bottom: 3.333em;
	padding: 1.083em 1.250em 0 1.250em;
}

h2.error_message_heading {
	margin: 0.2em 0 0 0;
	padding: 0 0 0.5em 0;
	color: #4c4c4c;
	float: left;
	font-size: 24px;
}

#success_message div.shortmessage {
	float: left;
	color: #5a5a5a;
	margin-top: 0.3em;
}

.green_message img {
	margin: 0 0.667em 0 0;
	float: left;
}
</style>

<script type="text/javascript">



function closeDialog()
{
	$("#closeDialog").closest('div#dialog').hide();
}

</script>


<script type="text/javascript">
		$(document).ready(function() {

			 var doc_val_check = $.trim( $('.searchform input[type="text"]').val() ); // take value of text 
                                                     // field using .val()
                                                     
     if (doc_val_check.length) {
        doc_val_check = ""; // this will not update your text field
    }
		$(".searchform input[type='text']").val("Search Jobs");	
			
			$('#fullpage').fullpage({
				verticalCentered: false,
				loopTop: true,
				loopBottom: true,
				navigation: true,
				navigationPosition: 'right',
				navigationTooltips: ['Login', 'Search Job', 'Best Student List', 'Search University']
			});
			
			
		$(".css-label-red").click(function(){
			$(".searchform input[type='text']").val("Search Internships");
		
		});
		
		$(".css-label").click(function(){
			$(".searchform input[type='text']").val("Search Jobs");
		
		});
		$(".searchform input[type='text']").focus(function(){
			$(".searchform input[type='text']").val("");
		}
		);
		
	 $("#keywords").on('change keyup paste',function(){
  		suggestKeywords();
 	}); 
		
		});
	</script>
	
<script type="text/javascript">
$(document).ready(function(){

	closeDialog();
	
	$("#university").val(null);
	 uni = JSON.parse('${universityNames}');
     
	 alert(uni);
	 
  var names=[];
     for (var prop in uni) {
    	 names.push(uni[prop]);
    	}
     $( "#university" ).autocomplete({
           source: names,
		   focus: function( event, ui ) {
		          
		           var displayProperty=$(".ui-autocomplete").css("display");
		             if(displayProperty=="block"){
		              $.fn.fullpage.setKeyboardScrolling(false);
		              $.fn.fullpage.setAllowScrolling(false);
		             } 
		           
		            },
		     close: function( event, ui ) {
		      
		      var displayProperty=$(".ui-autocomplete").css("display");
		        if(displayProperty == "none"){
		          $.fn.fullpage.setKeyboardScrolling(false);
		          $.fn.fullpage.setAllowScrolling(true);
		        } 
		      
		       }
       });
     
     $( "#university" ).on( "autocompletefocus", function( event, ui ) {} );
     $( "#university" ).on( "autocompleteclose", function( event, ui ) {} );
});
</script>

<script type="text/javascript">


$(document).ready(function() {
	$("#advancedSearch").submit(function() {
						var valid = 0;

						$(this).find('input[type=text]').each(function() {
							if ($(this).val() != "")
								valid += 1;
						});

						if (valid) {
							return true;
						} else {

							$("#searchErrorLabel").html("");
							//$("#searchErrorLabel").html("<label class='error_message'>Enter at least one search parameter!</label>");
							return false;
						}
					});
});
</script>

<script type="text/javascript">
	
function suggestKeywords(){
	var enteredText=$("#keywords").val();
	$.getJSON( "/get_suggested_keywords.json",'enteredText='+enteredText, function( returnedWords ) {
	 var returned=[];
		returned=returnedWords;
		   $( "#keywords" ).autocomplete({
	         source: returned,
	 	 focus: function( event, ui ) {
	        	 
	        	 var displayProperty=$("#ui-id-2").css("display");
	             if(displayProperty=="block"){
	            	 $.fn.fullpage.setKeyboardScrolling(false);
	            	 $.fn.fullpage.setAllowScrolling(false);
	             }
	            },
	            close: function( event, ui ) {
	                
	                var displayProperty = $("#ui-id-2").css("display");
	                  if(displayProperty === "none"){
	                   	$.fn.fullpage.setKeyboardScrolling(false);
	                  	$.fn.fullpage.setAllowScrolling(true);
	                  } 
	                
	                 }
	       }); 
	   $( "#keywords" ).on( "autocompletefocus", function( event, ui ) {} );
	   $( "#keywords" ).on( "autocompleteclose", function( event, ui ) {} );
		 });
}
</script>
<script type="text/javascript">
$(window).load(function() {  

    $("#flexiselDemo4").flexisel({
        clone:true,
		 visibleItems: 5,
    });
    
});


</script>
<script>

$().ready(function(){
	
	UserVoice = window.UserVoice || [];
	UserVoice.push(['showTab', 'classic_widget', {
	  mode: 'full',
	  primary_color: '#56a89c',
	  link_color: '#25b6e6',
	  default_mode: 'support',
	  forum_id: 270536,
	  tab_label: 'Feedback and Support',
	  tab_color: '#1e83c7',
	  tab_position: 'bottom-right',
	  tab_inverted: false
	}]);
	
});

 var cfJsHost = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Cscript src='" + cfJsHost + "dflzqrzibliy5.cloudfront.net/includes/tinybox/tinybox.js?6595' type='text/javascript'%3E%3C/script%3E"));
</script>

 <script type="text/javascript">
   function isValidEmailAddress(emailAddress) {
}; 

$(document).on("click","#submitBtn",function(){
	
	//alert("sad "+ $("#userEmailId").val());
	$("#changePasswordNotification").empty();
	$("#invalidEmailId").empty();
	
	if($("#userEmailId").val().trim() )
	{
		if( isValidEmailAddress( $("#userEmailId").val().trim() ) )	{
		
	 $.ajax({
			  	type : 'POST',
			 	url : 'user_forgot_password.json?emailId='+$("#userEmailId").val().trim() ,	
				success : function(text) {
					
					if(text)
						$("#changePasswordNotification").empty().append("Successfully Reset your Password. Please check your Mail.");
					else
						$("#changePasswordNotification").empty().append("Sorry. We couldnt Recognize your EmailId");
				},
				error : function(xhr,error) {
					console.log(error);
				}
			});
		}
		else
			$("#invalidEmailId").empty().append("Please Enter a Valid Email Id");
	}
	else
	{
		$("#invalidEmailId").empty().append("Please Enter an Email Id");
	}
}); 

</script> 

</head>
<body>

	
	<a href="javascript:" style="display: scroll; z-index: 10; position: fixed; top: 10px; right: 2px;"
		onclick="var tinybox_width = window.innerWidth || document.documentElement.clientWidth; tinybox_width=Math.round(tinybox_width*0.6);TINY.box.show({iframe:'http://www.123contactform.com/form-1161341/Customer-Satisfaction-Survey',boxid:'frameless',width:tinybox_width,height:500,fixed:false,maskid:'bluemask',maskopacity:40})">
		<img border="0" src="images/feedback.png" />
	</a>
	<div id="fullpage">

		<!-- <input type="text" name="userName" value="James Carrot" th:value="${verificationSuccessMessage}" /> -->

	 <div class="section" id="section0">
			<div class="logo">
				<a href="#"><img src="images/hlogo.png" alt=""/></a>
			</div>

			<input type="hidden" id="forgotPasswordEmailId" />

			<div class="loginsection">
				<div class="login">
					<h1>Login to explore more features</h1>

					<form action="j_spring_security_check" method="post" id="submit">
						<div class="loginform">
							<label class="error floatleft" id="errorMsg"></label>
							<div class="clear"></div>
							<input type="email" name="username" placeholder="Email ID"
								required="required" id="userName" onfocus="clearClassFunction()" /> <input
								type="password" name="password" placeholder="Password"
								maxlength="20" min="8" required="required" id="password"
								onfocus="clearClassFunction()" /> <input type="submit"
								value="login" id="lgnBtn" /><br />
								<a class="frgtpass" id="forgotPassword"> Forgot Password ? </a>

						</div>
					</form>
				</div>
			<div class="register">
					<h1>Register As</h1>
					<div class="registerform">
						<ul>
							<li><a href="candidate_registration.htm" class="bluebg">Candidate</a></li>
							<li><a href="university_registration.htm" class="redbg">University</a></li>
							<li><a href="employer_registration.htm" class="greenbg">Employer</a></li>
						</ul>
					</div>
				</div>	
				
			</div>	
			
			
		</div>	
			
		<div class="section" id="section1">
			<div id="bubbles">
				<div class="bubble x1"></div>
				<div class="bubble x2"></div>
				<div class="bubble x3"></div>
				<div class="bubble x4"></div>
				<div class="bubble x5"></div>

				<div class="searchsection">
					<h1>
						Easy Access to Thousands of <span>Jobs</span>
					</h1>
					
					
					<form action="" th:action="@{/addStudent}" method="post" class="stdform" th:object="${student}">
						<div class="searchform">
							<div id="searchErrorLabel" class="errormessage"></div>
							<div id="search">
								<input type="text" th:name="keyword" id="keywords" placeholder="" class="search" />
								&nbsp;&nbsp;
								<!--  <input id="keywords"></input> -->
								<input name="Submit" type="submit" value="" />
							</div>
							<div class="clear"></div>
							<div class="searchfilter">
							
							<input type="radio" th:name="searchCriterion"   id="searchCriteria1" value="jobs" class="css-checkbox" checked="checked" />
							
							<label for="searchCriteria1" class="css-label">Jobs</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							
							<input type="radio" th:name="searchCriterion"  id="searchCriteria2" value="internships" class="css-checkbox" />
							
							<label for="searchCriteria2" class="css-label-red">Internships</label>
							
								<!-- <radiobutton path="searchCriteria" id="searchCriteria1"
									class="css-checkbox" checked="true" value="jobs" />
								<input type="radio" name="searchCriteria" id="radio1"   checked="checked" />
								<label for="searchCriteria1" class="css-label">Jobs</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

								<radiobutton path="searchCriteria" class="css-checkbox"
									id="searchCriteria2" value="internships" />
								<input type="radio" name="radiog_lite" id="radio2" class="css-checkbox"/>
								<label for="searchCriteria2" class="css-label-red">Internships</label> -->

							</div>
						</div>
					</form>
					

				</div>
			</div>
		</div>		
				
		<div class="section" id="section2">
			<div class="resume-gallery">
				<h1>
					Explore our wide <span>profile</span> gallery<br/> to find the
					right fit for your <span>organization</span>.
				</h1>
				<div class="resume-list">
					 <ul id="flexiselDemo4">
						<!-- <c:forEach var="student" items="${studentList}"> -->
							<li th:each="entry : ${students.entrySet()}"><!-- <c:set var="emailId" value="${student.emailID}" /> -->
										<img src="images/Not_available_icon1.png" />
								 <span class="details"> 
								 	<label class="name" th:text="${entry.getKey()}" ></label>  
								 	<label class="score" th:text="${entry.getValue()}" ></label>  
								 <!-- <label class="name"> -->
									<!-- <c:out value="${student.firstName}"></c:out>
									 <c:out value="${student.lastName}"></c:out>
									 </label>  <label class="university">${student.universityName} </label>
									<label class="score"><span>I-Score: </span>${student.iScore} </label> -->
								</span>
							</li>
						<!-- </c:forEach> -->

					</ul> 
				</div>
				<div class="clear"></div>
				 <div class="note">
					<div>I-Score ensures less time sourcing and more time
						connecting with candidates</div>
				</div> 
			</div>
		</div>
		
	 <!-- <div class="section" id="section3">

			<div class="university_section">
				<h1>
					CONNECT WITH YOUR <span>SCHOOL</span> TO KNOW LATEST JOBS, EVENTS &amp; FAIRS
				</h1>
			</div>

			<div class="university-search">
				<h2>FIND YOUR UNIVERSITY NOW</h2>
				<div class="university-searchform">
					<input placeholder="Search University" id="university" />
					<div>
						<input type="submit" value="search" id="searchUniversity" />
					</div>
				</div>
			</div>
		</div>  -->
		<div class="section" id="section4">&nbsp;</div>
	

	
	<div aria-hidden="false" aria-labelledby="myModalLabel" role="dialog" tabindex="-2" class="modal hide fade in" id="dialog">
		<div class="modal-backdrop fade in" style="z-index: 999;"></div>
		<div style="z-index: 1000; position: absolute; margin: auto;"
			class="modal ui-dialog-content">
			<div class="modal-header">

				<button aria-hidden="true" data-dismiss="modal" class="close"
					type="button" id="closeDialog" onclick="closeDialog()">x</button>
				<h3 id="myModalLabel">Verification Message</h3>
			</div>
			<div class="modal-body">
				<div id="success_message">
					<div class="shortmessage">
						<img src="images/success_icn.gif" alt="Verification Successful"
							title="Verification Successful"/>
					</div>
					<h2 class="error_message_heading">&nbsp;&nbsp;&nbsp;Verification Successful</h2>
					<div class="clear"></div>
					<p class="error_message_para">
						<strong>Congratulations! </strong>
					</p>
					<p id="verificationSuccessMessage" th:text="${verificationSuccessMessage}"></p>
				</div>
			</div>
		</div>
	</div>
	
	</div>
	
</body>
</html>